e,e,ne,e,e,e,e,nw,se,e,sw,se,e,e,e,se,sw,e,e,nw,sw,e
sw,sw,nw,sw,w,w,sw,ne,sw,sw,sw,sw,w,se,ne,sw,se,se,sw,sw,ne,
sw,ne,e,e,sw,sw,ne,e,w,sw,se,e,sw,se,w,sw,se,w,nw,nw,nw,
ne,se,w,w,w,w,w,w,w,sw,sw,w,sw,w
sw,sw,sw,e,sw,sw,sw,sw,sw,nw,w
sw,sw,w,w,sw,ne,w,w,se,sw,
ne,w,e,w,e,e,ne,se,ne,e,e,w,w,sw,e,sw,nw,se,se,e,w
nw,nw,w,ne,e,w,sw,nw,e,se,nw,nw,nw,se,ne,se,w,nw,nw,nw,
sw,se,sw,se,se,se,se,nw,e,nw,sw,sw,sw,sw,ne,nw,nw,se,w,e,sw,sw,
se,se,e,se,nw,e,se,se,se,sw,nw,nw,se,sw,ne,sw,se,se,nw,se,
nw,w,nw,nw,nw,se,ne,se,nw,se,ne,nw,nw,nw,nw,nw,nw,
nw,w,nw,nw,nw,nw,w,se,w,e,sw,nw,nw,nw,ne,w,nw,se,nw,e
e,w,sw,w,nw,se,w,se,ne,sw,sw,w,sw,sw,sw,sw,sw,w,w,sw,ne,sw,
ne,e,w,ne,ne,ne,e,e,e,e,ne,e,ne,
nw,nw,nw,nw,e,e,nw,nw,nw,w,nw,nw,sw,nw,nw,nw,
se,ne,se,ne,ne,w,w,e,e,ne,e,e,e,ne,e,sw,e,ne,e,se,nw,
ne,ne,ne,ne,ne,ne,ne,w,ne,ne,e,e,e
e,se,e,nw,sw,se,ne,e,w,se,se,e,se,se,se,e,nw,e,sw,w,e,se,
sw,se,ne,se,se,se,sw,ne,sw,sw,w,sw,sw,ne,ne,ne,se,sw,w,sw,nw,
sw,ne,sw,w,w,ne,ne,ne,ne,ne,w,nw,sw,se,e,nw,sw,se,ne,se,
ne,ne,w,se,e,ne,ne,ne,sw,e,ne,sw,sw,ne,ne,ne,ne,ne,ne,e
ne,e,ne,e,ne,ne,sw,ne,nw,nw,sw,ne,nw,ne,nw,sw,ne,nw,ne,nw,
ne,ne,w,nw,se,ne,nw,nw,nw,nw,e,ne,ne,ne,nw,ne,nw,ne,sw,ne,
e,sw,se,se,e,se,sw,ne,ne,w,se,ne,w,w,se,e,e,e,e,e,ne,
se,ne,e,ne,se,w,ne,ne,ne,ne,ne,ne,e,w,ne,se,w,ne,w,w
nw,ne,ne,ne,w,nw,w,nw,e,nw,nw,nw,nw,nw,se,w,nw,nw,nw,nw,e
sw,e,e,e,se,e,se,e,e,ne,se,e,e,
ne,se,nw,nw,ne,ne,ne,nw,nw,sw,nw,w,nw,nw,nw,ne,nw,nw,
e,w,nw,ne,w,w,w,nw,e,w,sw,w,w,e,sw,w,nw,se,w,w,w
sw,nw,nw,se,nw,e,nw,e,w,nw,sw,ne,ne,ne,ne,e,ne,ne,nw,ne,ne,
nw,nw,se,nw,nw,nw,ne,nw,sw,w,nw,w,se,ne,e,nw,nw,
e,sw,ne,sw,sw,se,sw,sw,e,w,sw,nw,nw,sw,
e,e,w,ne,sw,se,nw,ne,e,sw,ne,sw,e,sw,nw,w,nw,ne,ne,nw,nw,ne,
se,e,se,e,se,se,se,se,se,w,nw,se,e,e,se,se,e,nw,se,se,
e,se,e,se,se,se,w,se,e,sw,se,se,e,ne,e,e,ne,w,e,e,e
nw,ne,se,se,nw,e,w,se,w,w,se,sw,se,w,e,e,e,ne,e,nw,
w,nw,nw,nw,se,ne,se,ne,ne,nw,ne,nw,se,nw,ne,nw,nw,nw,e,nw,
sw,ne,ne,nw,ne,e,ne,ne,nw,w,nw,se,e,ne,
e,se,sw,se,ne,se,sw,se,se,w,ne,sw,sw,sw,nw,sw,
e,se,e,sw,w,ne,se,e,nw,sw,w,ne,se,e,e,e,e,e,nw,nw,e
nw,nw,w,ne,ne,ne,nw,sw,nw,sw,nw,nw,ne,se,nw,nw,nw,e
ne,sw,sw,w,w,sw,nw,w,sw,e,w,sw,sw,sw,w,sw,w,w,e,sw,w,ne,
w,ne,e,ne,sw,e,ne,ne,e,ne,e,ne,ne,nw,e,ne,ne,ne,ne,
w,e,nw,e,e,e,se,nw,e,e,e,e,e,se,e,e,se,e,nw,se,e
sw,sw,sw,w,ne,e,e,e,nw,w,se,e,e,e,nw,e,e,se,
se,e,nw,nw,nw,nw,w,nw,w,w,w,nw,e,w,nw,se,e,w,w,w,w
w,nw,nw,w,nw,se,sw,w,nw,ne,nw,se,nw,w,nw,nw,nw,nw,w,e,
se,e,nw,sw,nw,se,sw,sw,sw,sw,se,se,se,e,w,sw,sw,sw,sw,se,se,
nw,nw,nw,nw,nw,nw,ne,nw,nw,e,nw,w,ne,sw,e,nw,sw,nw,nw,nw,
nw,ne,e,sw,ne,e,nw,e,nw,e,sw,se,ne,sw,e,e,e,ne,se,ne,
ne,ne,e,w,ne,ne,se,e,ne,nw,ne,ne,ne,nw,ne,se,ne,w,ne,e
sw,se,w,e,se,sw,e,sw,se,sw,sw,se,ne,sw,sw,sw,se,w,se,w
sw,sw,sw,ne,sw,ne,sw,se,sw,sw,sw,sw,sw,sw,sw,w,sw,sw,e,w,sw,
e,e,ne,w,e,ne,e,ne,e,w,e,e,e,se,e,ne,w,ne,ne,se,e
e,nw,nw,w,w,nw,w,w,nw,nw,nw,ne,w,sw,w,e,w,se,w,w,w
ne,sw,sw,e,ne,ne,nw,ne,ne,ne,ne,ne,ne,nw,e,ne,se,ne,ne,w
e,sw,ne,e,e,se,nw,w,e,e,nw,w,e,e,sw,e,e,e,e,e,e,e
e,e,nw,se,se,e,w,e,se,sw,nw,nw,e,sw,nw,ne,e,se,se,sw,e
e,ne,se,sw,ne,ne,ne,nw,ne,e,ne,ne,ne,e,e,ne,w,w,se,
sw,w,w,w,nw,w,nw,w,w,nw,ne,w,nw,w,w,se,e,w,w,se,w,w
nw,ne,se,ne,sw,w,sw,sw,sw,sw,ne,se,ne,sw,w,sw,nw,sw,sw,e
sw,ne,ne,sw,sw,se,sw,ne,sw,e,e,sw,sw,sw,sw,w,se,sw,sw,w
e,w,se,sw,se,se,se,se,sw,se,nw,sw,sw,se,se,sw,se,se,ne,e,se,ne,
ne,ne,ne,ne,nw,ne,w,nw,nw,nw,e,sw,ne,ne,nw,ne,
ne,e,e,ne,e,ne,nw,sw,w,e,se,se,nw,sw,e,sw,ne,e,ne,w,e,
sw,e,ne,w,w,sw,sw,w,w,sw,sw,sw,e,nw,w,w,w,w,sw,se,se,ne,
w,sw,sw,e,sw,e,sw,sw,se,ne,nw,sw,nw,sw,ne,se,w,sw,ne,w,w
ne,sw,w,sw,se,sw,sw,se,se,sw,w,sw,sw,ne,sw,nw,
ne,e,w,se,w,w,w,w,w,nw,ne,w,w,w,w,se,w,nw,sw,se,w,w
e,se,e,e,e,e,e,se,nw,e,ne,sw,se,se,nw,e,e,se,e,e,
nw,sw,nw,sw,sw,e,ne,e,e,e,w,e,e,sw,e,e,nw,e,ne,e
se,se,ne,sw,se,se,se,sw,ne,ne,nw,se,se,sw,se,sw,w,se,se,sw,sw,
w,ne,ne,ne,se,se,ne,ne,nw,ne,ne,ne,ne,nw,ne,ne,e,ne,ne,ne,
nw,nw,nw,nw,nw,nw,ne,ne,ne,ne,sw,nw,
nw,ne,e,se,e,w,w,se,w,se,se,e,nw,nw,se,sw,e,e,sw,e
ne,ne,se,ne,ne,ne,ne,nw,ne,ne,ne,ne,e,ne,ne,
w,nw,w,w,w,nw,e,nw,se,w,w,w,e,nw,nw,sw,se,w,w,w
w,nw,ne,ne,sw,e,w,e,ne,ne,nw,nw,
e,w,sw,w,sw,nw,w,e,w,nw,sw,sw,sw,e,w,w,e,sw,nw,w
ne,ne,se,ne,ne,e,sw,e,sw,ne,ne,ne,w,ne,e,ne,ne,ne,ne,ne,
w,w,sw,nw,sw,w,se,sw,sw,e,sw,sw,w,w,w,w
e,e,w,se,w,nw,e,ne,e,e,e,se,se,e,e,e,e,ne,ne,ne,
nw,nw,se,w,nw,sw,w,sw,e,w,e,w,se,nw,ne,w,w,nw,w,nw,
se,w,e,se,e,se,se,se,se,ne,e,e,se,se,w
nw,nw,se,nw,se,ne,w,nw,nw,nw,w,w,w,nw,w,w,se,w,w
se,se,nw,ne,se,w,nw,w,e,se,sw,w,w,ne,nw,ne,nw,ne,w,se,w
nw,nw,ne,nw,nw,nw,ne,nw,ne,nw,ne,nw,ne,nw,se,ne,se,w,nw,w
sw,w,se,w,sw,ne,se,e,sw,sw,sw,
nw,ne,nw,ne,ne,nw,nw,nw,e,ne,se,nw,nw,nw,nw,sw,nw,w,nw,nw,
w,w,w,nw,se,w,nw,w,w,nw,w,e,sw,sw,w,w,w,ne,w,ne,nw,nw,
se,se,se,se,se,sw,sw,se,se,ne,se,se,
sw,nw,sw,w,sw,sw,w,e,ne,w
ne,sw,sw,sw,se,w,w,w,nw,sw,sw,sw,e,w,se,sw,ne,w,se,sw,
sw,ne,w,w,w,e,w,ne,sw,e,nw,sw,sw,ne,sw,w,sw,sw,se,w,w
sw,nw,w,e,sw,sw,w,w,se,w,w,w,w,sw,w,w,ne,w,w
sw,se,ne,ne,sw,sw,nw,nw,e,w,se,nw,w,sw,sw,w,w,sw,e,e,
ne,se,se,se,se,nw,sw,se,ne,w,w,se,sw,se,se,sw,sw,se,e,e,sw,
e,sw,w,e,se,se,nw,sw,ne,se,nw,ne,e,w,se,se,se,e,e,e
w,w,se,w,se,w,nw,sw,w,w,ne,w,se,w,ne,w,w,sw,w,w
nw,se,se,se,e,sw,se,se,se,se,ne,e,sw,se,sw,se,se,w,se,sw,se,
e,e,e,e,sw,se,nw,e,se,e,e,w,e,sw,se,e,se,e,nw,nw,
se,se,e,w,e,e,se,e,ne,e,se,
nw,nw,nw,nw,nw,sw,e,nw,ne,e,w,nw,nw,nw,sw,nw,nw,nw,w,nw,
sw,w,sw,sw,ne,sw,sw,se,w,ne,sw,se,sw,w,sw,sw,sw,sw,w,sw,
ne,sw,nw,ne,ne,ne,ne,ne,ne,ne,ne,ne,ne,nw,ne,ne,
e,ne,ne,nw,e,ne,e,ne,e,ne,ne,ne,e,ne,se,ne,
nw,w,w,nw,nw,nw,ne,w,sw,nw,se,sw,w,se,nw,w,w,ne,nw,nw,
ne,w,nw,ne,ne,ne,ne,nw,e,nw,nw,ne,nw,sw,nw,e
nw,ne,ne,sw,se,w,nw,w,w,se,nw,nw,se,nw,w,w,w,e,nw,w
se,ne,w,e,sw,e,e,nw,e,e,e,e,nw,ne,e,e,se,e,e,w,ne,
sw,ne,ne,e,ne,e,sw,ne,w,nw,ne,nw,ne,ne,ne,se,ne,se,nw,ne,
se,e,e,ne,w,e,w,ne,w,e,e,nw,se,e,e,e,ne,e,sw,e,e,
nw,nw,se,ne,nw,sw,nw,nw,nw,nw,se,e,nw,nw,w,nw,nw,w,e,nw,w
sw,sw,sw,sw,sw,w,w,sw,ne,sw,w,e,sw,w,sw,sw,sw,ne,e,sw,nw,sw,
sw,e,nw,sw,sw,sw,w,sw,sw,sw,sw,sw,sw,sw,w,sw,w
sw,sw,sw,sw,sw,sw,sw,se,w,sw,e,w,sw,w,nw,w
w,ne,sw,w,w,se,w,sw,ne,sw,sw,se,w,e,nw,sw,w,w,w,w,sw,
sw,se,se,nw,se,sw,se,se,ne,e,e,sw,se,nw,se,se,se,se,se,sw,
ne,nw,ne,ne,ne,se,nw,ne,nw,ne,se,nw,ne,ne,se,ne,nw,nw,ne,w,nw,
nw,w,nw,ne,ne,sw,se,se,nw,nw,se,w,ne,nw,ne,e,nw,se,se,sw,nw,
w,w,nw,e,w,ne,e,se,w,w,sw,sw,sw,e,se,nw,sw,nw,w
w,sw,w,nw,se,ne,e,nw,ne,se,ne,ne,e,nw,ne,sw,sw,ne,ne,nw,
se,e,w,e,ne,se,se,se,w,se,e,se,e,e,se,w,se,se,se,e,se,
e,nw,se,sw,sw,se,se,sw,se,sw,sw,ne,sw,sw,sw,sw,sw,sw,sw,sw,nw,
sw,e,se,w,se,sw,e,sw,w,w,sw,nw,e,se,sw,se,se,se,e,ne,w
nw,se,e,nw,e,e,ne,e,sw,sw,se,se,se,e
nw,nw,ne,nw,sw,se,w,sw,se,nw,e,ne,e,nw,nw,ne,nw,sw,ne,sw,
w,w,nw,w,w,w,w,w,se,nw,w,w,ne,w,w,ne,w,nw,se,w,e,
e,e,e,e,w,nw,se,sw,se,se,se,ne,w,sw,se,ne,e,e,se,ne,
nw,w,e,e,ne,se,e,ne,w,ne,e,sw,ne,nw,e,nw,e,se,sw,sw,nw,w
sw,sw,w,sw,nw,nw,sw,ne,se,sw,sw,sw,w,w,sw,w,e,sw,w,e,
ne,ne,sw,ne,ne,e,ne,w,nw,ne,e,ne,
sw,se,e,e,se,se,nw,e,nw,e,se,e,ne,e,w,e,e,e,sw,se,
sw,sw,sw,se,w,w,sw,w,w,w,ne,ne,w,w,w,nw,w,sw,ne,se,
nw,ne,e,sw,se,e,ne,nw,ne,e,nw,e,sw,e,nw,se,se,e,w,ne,
w,w,w,nw,sw,sw,sw,se,e,sw,sw,sw,sw,w,sw,w,sw,
nw,sw,ne,nw,se,nw,ne,nw,w,w,e,nw,nw,nw,e,nw,nw,nw,nw,sw,ne,
w,se,se,e,se,se,nw,ne,e,se,se,e,sw,sw,sw,se,se,ne,se,ne,w,se,
nw,sw,w,e,w,w,ne,w,e,sw,ne,sw,sw,e,ne,w,e,se,se,e
nw,sw,w,e,e,ne,w,ne,e,ne,ne,w,se,ne,e,se,nw,ne,
se,e,e,se,se,se,w,e,se,w,se,se,sw,se,nw,se,e,se,sw,nw,se,e
sw,se,sw,nw,e,e,nw,e,e,sw,se,se,nw,nw,e,nw,nw,sw,nw,e
se,se,se,se,nw,sw,sw,w,se,sw,se,sw,ne,e,se,se,nw,nw,se,se,e,sw,
ne,ne,nw,se,nw,se,ne,ne,ne,ne,ne,ne,ne,sw,ne,nw,ne,ne,ne,
ne,ne,e,ne,ne,ne,ne,sw,ne,e,e,e,ne,e,ne,e,w
e,e,nw,e,sw,se,sw,nw,sw,se,nw,nw,se,ne,e,se,sw,e,nw,sw,w
sw,sw,e,sw,w,e,w,ne,sw,ne,se,ne,sw,w,sw,w,se,sw,nw,e
sw,w,e,w,ne,w,nw,e,w,w,w,w,w,nw,se,w,nw,nw,sw,w,e,
ne,nw,nw,nw,nw,nw,nw,ne,nw,e,nw,nw,se,e,sw,nw,w,nw,nw,se,
se,nw,w,w,w,w,nw,ne,nw,se,w,sw,ne,w,w,w,w,nw,w,sw,
se,se,se,nw,se,e,se,e,se,ne,ne,se,sw,se,e,sw,
se,w,w,ne,ne,se,nw,e,ne,nw,w,ne,nw,ne,sw,e,ne,ne,ne,nw,ne,
ne,sw,se,sw,sw,sw,sw,sw,nw,sw,sw,sw,sw,sw,ne,e,sw,sw,ne,se,sw,
ne,se,w,ne,ne,ne,ne,ne,ne,ne,ne,ne,ne,e,ne,ne,e
e,e,e,e,e,e,e,e,w,e,e,e,se,se,se,ne,
ne,ne,e,e,e,e,ne,e,ne,w,e,ne,e,sw,e,e,w,ne,ne,e
nw,sw,nw,nw,nw,nw,nw,nw,nw,nw,e,sw,nw,se,w,w,nw,e,nw,nw,
ne,ne,se,nw,ne,e,ne,nw,ne,nw,w,ne,sw,ne,se,sw,ne,sw,se,w
w,w,e,w,ne,ne,ne,ne,nw,se,nw,nw,sw,e,nw,nw,ne,nw,ne,ne,ne,
ne,e,e,e,e,e,e,e,e,se,e,ne,w,e,e,e
sw,nw,nw,w,w,sw,se,w,w,ne,ne,w,se,ne,ne,e,ne,sw,sw,se,se,
sw,ne,w,sw,ne,e,ne,e,e,nw,ne,nw,ne,se,ne,sw,ne,sw,nw,nw,ne,nw,
e,se,e,ne,w,se,e,nw,e,e,sw,e,se,e,w,e,e,e,e,e,e,e
sw,sw,se,sw,sw,sw,se,sw,sw,sw,sw,ne,ne,
w,e,e,ne,e,ne,e,ne,ne,e,ne,w,se,e,e,ne,e,se,ne,ne,w
w,w,ne,w,se,w,sw,w,sw,sw,w,sw,sw,w
sw,se,sw,nw,se,ne,e,w,ne,w,nw,nw,e,ne,se,w,se,se,sw,ne,
se,sw,w,sw,sw,sw,se,sw,sw,sw,sw,sw,sw,sw,sw,ne,
se,ne,w,nw,ne,se,nw,sw,e,w,w,nw,e,e,w,w,sw,sw,nw,nw,nw,
sw,sw,sw,sw,sw,e,se,se,sw,w,ne,se,ne,se,sw,ne,w,sw,e,sw,nw,sw,
ne,ne,se,nw,e,nw,nw,sw,w,ne,se,nw,ne,ne,ne,ne,nw,ne,ne,ne,nw,ne,
e,se,sw,sw,sw,sw,sw,w,sw,sw,sw,
ne,w,w,ne,e,ne,e,ne,ne,ne,ne,ne,se,ne,ne,ne,ne,w,e,ne,ne,
e,e,e,e,e,se,se,e,se,nw,
nw,e,e,ne,sw,nw,sw,e,sw,w,nw,ne,nw,sw,se,sw,se,e,se,nw,e
nw,w,sw,w,nw,sw,w,ne,ne,nw,se,ne,nw,w,e,nw,w,e,nw,se,e,se,
sw,se,w,w,sw,ne,se,nw,nw,e,e,sw,se,w,sw,nw,ne,se,nw,ne,se,se,
sw,sw,w,sw,sw,sw,sw,sw,sw,sw,e,sw,sw,sw,sw,
w,sw,ne,nw,w,e,ne,nw,ne,ne,nw,se,ne,e,nw,nw,se,se,sw,nw,
ne,ne,ne,ne,ne,ne,ne,w,ne,ne,ne,se,ne,nw,se,nw,ne,sw,
se,nw,nw,e,e,w,ne,sw,sw,ne,e,e,ne,e,nw,e,w,sw,se,e,ne,
ne,nw,w,w,ne,e,e,e,e,sw,sw,se,ne,w,nw,ne,ne,ne,ne,ne,ne,
w,w,se,se,e,se,sw,ne,se,e,ne,se,sw,nw,ne,se,nw,se,nw,w,sw,
w,w,ne,se,w,ne,se,w,nw,nw,w,e,se,sw,ne,w,sw,nw,ne,w,nw,w
ne,se,nw,sw,e,e,e,se,e,e,nw,ne,ne,ne,ne,w,sw,ne,e,ne,
nw,sw,e,e,e,sw,e,se,ne,e,e,e,e,
nw,nw,w,nw,w,nw,w,e,nw,nw,w
nw,w,nw,e,se,nw,se,w,sw,nw,nw,w,e,w,w,w,nw,w,w,e,
e,ne,sw,nw,se,se,e,ne,se,w,e,e,e,e,e,e,e,ne,nw,e
nw,se,w,se,nw,w,nw,nw,nw,nw,nw,w,nw,se,e,w,nw,e,ne,w
se,se,ne,se,sw,nw,nw,nw,nw,ne,nw,w,w,nw,nw,ne,w,nw,se,w
w,w,nw,se,w,sw,w,ne,se,se,w,ne,nw,nw,w,w,ne,nw,w,ne,w,w
nw,nw,nw,ne,nw,nw,nw,e,se,se,nw,nw,w,se,nw,ne,
sw,se,nw,sw,w,nw,nw,w,w,nw,nw,nw,ne,nw,ne,ne,nw,nw,nw,nw,nw,
ne,se,se,se,se,se,se,se,w,sw,se,se,se,se,nw,se,se,se,ne,se,sw,
se,sw,sw,se,sw,nw,se,se,se,sw,
sw,sw,sw,sw,sw,nw,sw,sw,sw,sw,se,ne,sw,sw,sw,sw,
sw,nw,w,e,se,sw,sw,ne,sw,w,w,w,sw,sw,w,w,w,sw,w,sw,
w,se,ne,nw,nw,e,ne,se,e,se,ne,sw,se,w,ne,sw,w,sw,sw,se,
nw,nw,se,nw,nw,ne,nw,ne,ne,ne,ne,sw,nw,nw,nw,nw,ne,nw,sw,
nw,nw,nw,nw,nw,nw,w,nw,nw,w,nw,nw,e,nw,
ne,sw,ne,se,nw,e,ne,se,nw,w,sw,w,e,sw,e,se,ne,ne,w,ne,nw,
se,sw,se,se,nw,se,sw,nw,se,ne,ne,e,w,sw,se,se,e,ne,se,se,se,
e,ne,se,e,ne,e,nw,ne,ne,ne,e,e,e
ne,se,w,se,ne,w,e,se,nw,ne,sw,se,nw,e,e,se,w,sw,e,nw,sw,
e,ne,e,w,ne,ne,w,e,ne,se,se,ne,ne,ne,ne,e,ne,e,ne,e,sw,sw,
se,w,sw,e,se,e,w,nw,sw,nw,nw,e,se,sw,e,nw,w,e,nw,nw,nw,se,
e,se,ne,ne,nw,ne,e,e,w,ne,e,sw,ne,w,ne,ne,e,se,ne,ne,
nw,ne,nw,se,sw,sw,nw,nw,w,nw,ne,w,nw,sw,ne,ne,w,nw,nw,nw,
sw,w,w,sw,sw,sw,w,e,nw,sw,sw,w,sw,sw,nw,w,e,w,w,sw,
se,ne,nw,nw,ne,se,nw,nw,e,nw,w,ne,nw,ne,sw,ne,
se,se,se,se,se,se,se,ne,se,se,sw,se,se,w,se,se,
nw,w,sw,se,sw,w,w,w,w,w,w,w,w
se,sw,nw,w,nw,nw,nw,e,nw,nw,nw,nw,se,nw,w,nw,nw,w,ne,nw,nw,
nw,nw,w,nw,sw,ne,se,w,e,w,ne,nw,sw,nw,w,w,w,w,w,w
sw,e,ne,ne,w,se,w,nw,sw,nw,sw,sw,sw,w,se,se,ne,sw,sw,sw,se,
w,se,se,nw,ne,w,e,w,ne,ne,w,se,ne,ne,e,w,w,nw,nw,e,se,
w,ne,nw,se,nw,nw,nw,nw,se,sw,se,ne,w,nw,w,nw,
w,w,sw,w,w,w,w,w,w,se,sw,nw,w,w,w,se,ne,w,e,w,w
sw,e,sw,w,w,w,sw,sw,sw,nw,w,w,nw,e,sw,sw,sw,sw,w,sw,
e,nw,sw,w,sw,sw,nw,sw,sw,sw,sw,ne,w,e,se,w,w,w,ne,w,w
e,e,se,w,nw,sw,e,e,ne,e,ne,e,e,nw,nw,se,ne,e,se,sw,ne,
ne,se,nw,sw,ne,w,ne,sw,ne,w,sw,w,se,w,sw,w,sw,ne,w,w
se,w,sw,nw,sw,w,w,w,e,w,w,w,w
w,sw,ne,w,w,nw,w,w,e,sw,se,w,se,sw,w,ne,w,sw,sw,sw,
ne,e,nw,w,nw,nw,se,e,nw,w,sw,se,w,nw,e,nw,w,ne,se,nw,w
ne,e,e,nw,e,e,sw,ne,e,e,e,e,e,e,e,nw,e,sw,e,e,
sw,w,w,w,ne,w,w,w,w,nw,
sw,e,sw,sw,se,se,ne,sw,w,se,sw,ne,sw,sw,se,w,sw,sw,sw,sw,
w,nw,w,ne,w,w,ne,w,e,e,w,se,w,se,w,w,e,se,w,w,ne,sw,
e,e,w,e,ne,e,e,e,e,e,e,se,se,
nw,e,se,w,w,w,e,e,e,e,w,sw,w,e,nw,sw,w,w,nw,nw,
ne,sw,sw,sw,w,nw,w,sw,w,w,sw,w,sw,sw,w,w,e,se,sw,sw,e
se,ne,se,ne,sw,e,e,ne,sw,se,nw,se,se,sw,e,e,sw,e,sw,nw,
se,e,e,sw,e,e,e,ne,e,nw,se,ne,e,e,e,sw,w,ne,ne,w
se,sw,sw,se,sw,sw,sw,sw,nw,sw,se,se,sw,se,sw,se,
ne,se,w,w,nw,w,e,w,nw,w,nw,se,nw,w,e,nw,nw,ne,w,se,
e,ne,e,e,sw,ne,e,e,w,nw,ne,ne,
nw,se,w,w,sw,e,ne,se,e,w,e,ne,ne,e,ne,sw,e,ne,e,w
se,e,sw,e,e,e,nw,e,e,e,e,e,e,nw,e,se,w,se,e,w,e,
se,w,w,ne,w,w,nw,sw,w,ne,
ne,sw,nw,sw,se,w,nw,w,e,sw,sw,se,w,nw,ne,sw,w,w,w
sw,sw,sw,sw,nw,sw,sw,sw,e,sw,se,sw,e,ne,sw,sw,nw,sw,sw,se,sw,
w,sw,sw,e,e,nw,sw,w,w,se,e,sw,se,se,ne,sw,se,e,sw,w
nw,e,se,e,se,se,e,se,sw,e,se,nw,ne,e,se,e,e,e,e,
w,se,sw,w,sw,w,ne,w,ne,se,ne,w,w,w,w,w,sw,se,w,nw,
w,sw,se,sw,nw,sw,w,ne,ne,w,w,sw,e,ne,w,e,sw,w,nw,ne,se,w
se,se,se,sw,sw,ne,ne,ne,se,se,se,se,w,se,ne,sw,w,sw,ne,nw,se,se,
se,se,se,se,w,se,e,se,se,nw,e,se,e,w,se,se,se,se,se,se,
ne,ne,sw,ne,ne,nw,ne,sw,nw,ne,ne,ne,ne,ne,se,e,w,nw,ne,ne,
e,se,e,e,se,e,e,e,e,se,e,nw,e,e,e
sw,sw,sw,sw,se,sw,ne,sw,sw,se,sw,w,ne,sw,sw,sw,
sw,e,w,se,se,sw,sw,sw,nw,w,ne,se,se,ne,e,se,se,se,ne,w
e,e,e,e,nw,e,sw,sw,e,nw,e,ne,e,ne,e,e,e,ne,w,e,
ne,sw,nw,e,sw,e,e,sw,e,e,sw,ne,nw,e
se,sw,sw,sw,se,sw,se,se,sw,e,sw,sw,nw,se,se,ne,se,se,w
w,sw,se,se,se,se,ne,e,nw,se,se,se,se,se,w,nw,e
w,sw,nw,nw,ne,se,nw,se,w,nw,nw,e
se,nw,ne,ne,e,se,w,sw,sw,se,se,se,sw,ne,se,se,se,
e,e,se,ne,nw,se,w,nw,ne,e,nw,se,w,sw,w,sw,sw,sw,sw,e,se,
nw,nw,nw,se,nw,ne,ne,se,nw,sw,nw,e,sw,nw,ne,nw,nw,nw,nw,sw,
nw,se,sw,ne,ne,se,ne,ne,nw,ne,ne,sw,nw,w,w,e,nw,w,sw,e
sw,e,ne,ne,ne,ne,ne,sw,e,ne,e,e,e,e,
se,se,se,e,w,se,nw,se,se,se,se,sw,nw,se,e,se,se,ne,se,sw,
e,e,ne,nw,w,ne,ne,ne,ne,se,ne,se,ne,ne,sw,e,e,ne,ne,ne,
nw,se,se,se,sw,se,sw,sw,sw,se,ne,se,se,
nw,ne,w,ne,ne,ne,sw,sw,nw,ne,nw,nw,se,ne,sw,ne,nw,e,ne,nw,
nw,nw,nw,nw,nw,nw,sw,nw,e,nw,w,nw,nw,e,nw,sw,ne,nw,e,nw,
e,ne,e,ne,ne,nw,ne,ne,ne,sw,e,ne,e,ne,e,ne,ne,ne,sw,w,e,
w,e,w,w,w,w,w,w,ne,w,ne,w,sw,se,
e,e,e,e,sw,e,e,e,e,ne,e,w,e,e,e,nw,sw,e,e,e,e,
w,w,se,nw,nw,sw,nw,w,w,ne,sw,w,sw,se,w,w,se,w,sw,sw,
se,ne,w,w,sw,ne,e,sw,se,sw,se,sw,sw,sw,w,se,sw,w,se,se,e
se,sw,se,se,e,se,e,se,se,w,nw,w,e,e,e,se,ne,
e,se,se,se,se,sw,w,nw,ne,se,se,ne,se,sw,ne,se,e,e,e,e,
ne,e,nw,ne,e,w,nw,ne,e,w,se,nw,w,e,se,sw,se,w,se,sw,
sw,e,sw,sw,w,se,se,sw,sw,sw,se,ne,sw,sw,se,sw,sw,sw,
w,w,sw,nw,se,ne,w,nw,se,ne,w,sw,nw,e,nw,se,w,nw,e,w,nw,
e,e,se,ne,sw,w,e,e,e,e,se,e,ne,e,se,se,e
se,w,e,e,se,e,ne,e,e,se,se,
nw,ne,e,nw,ne,ne,w,nw,ne,nw,ne,nw,se,ne,w,e,w,nw,nw,ne,
ne,w,ne,ne,se,w,nw,ne,se,ne,ne,e,ne,e,ne,sw,ne,nw,e
e,se,w,e,se,se,se,w,se,se,se,se,ne,se,se,nw,sw,se,sw,ne,sw,
se,se,e,se,se,se,w,nw,e,se,se,
w,e,e,se,ne,se,ne,e,w,se,ne,ne,se,se,w,w,se,e,se,se,se,
ne,se,se,se,w,nw,e,ne,sw,ne,sw,se,se,w,sw,se,w,se,sw,ne,nw,w
se,ne,nw,ne,ne,ne,e,ne,nw,ne,ne,ne,sw,se,ne,ne,ne,w,ne,ne,
ne,nw,e,e,sw,w,e,nw,se,sw,e,e,se,ne,se,ne,e,sw,e,nw,sw,nw,
w,ne,e,nw,nw,nw,w,nw,w,w,nw,w,w,nw,se,w,nw,ne,nw,se,w
se,ne,sw,nw,se,se,w,ne,se,e,e,se,se,se,se,se,e,w,se,se,
se,sw,se,se,se,se,se,se,e,se,se,ne,se,se,se,ne,sw,
se,se,se,se,se,nw,e,se,se,se,se,e,e,se,sw,e,se,
se,e,e,w,se,se,ne,e,nw,e,e,e,se,se,w,e,se,se,e,se,
se,w,se,w,se,se,e,e,e,w,e,se,se,e,e,e,se,e,se,ne,se,
e,e,nw,se,w,e,e,e,e,e,se,se,ne,e,w,e,e,se,se,nw,ne,sw,
ne,se,se,e,e,ne,e,e,ne,se,ne,ne,ne,w,ne,e,sw,nw,nw,ne,w
sw,sw,sw,se,se,sw,ne,e,sw,se,ne,sw,sw,se,nw,se,se,w,se,se,se,
nw,sw,e,sw,e,e,w,ne,sw,e,e,ne,sw,e,e,e,sw,ne,nw,ne,
sw,se,sw,sw,nw,se,ne,sw,sw,se,e,se,se,sw,se,w,sw,sw,
nw,nw,e,e,nw,w,nw,nw,nw,w,nw,nw,nw,e,w,w,nw,w,sw,nw,
ne,nw,nw,se,nw,ne,nw,w,ne,ne,w,nw,nw,ne,se,nw,e,ne,w
nw,e,e,ne,e,e,ne,sw,sw,ne,e,e,nw,ne,w,e,e,e,e,e
ne,e,sw,se,ne,w,nw,se,se,sw,sw,e,nw,w,ne,nw,se,w,ne,e,sw,
e,se,se,se,se,nw,se,w,w,se,se,ne,se,w,nw,e,se,ne,sw,nw,
sw,e,nw,se,nw,e,sw,w,se,ne,ne,ne,nw,e,sw,w,w,e,ne,e
ne,w,nw,e,sw,se,se,se,sw,w,se,sw,se,sw,nw,sw,ne,e,e,sw,
w,nw,sw,nw,sw,se,e,w,e,ne,nw,nw,ne,nw,nw,nw,e,sw,ne,nw,
ne,w,ne,se,w,nw,w,w,ne,w,w,se,nw,sw,w,w
se,se,sw,se,sw,se,sw,ne,se,sw,sw,sw,se,se,sw,sw,
sw,se,e,e,nw,e,ne,nw,e,e,e,e,sw,e,e,w,w,e,e,
e,e,w,w,e,nw,e,se,ne,nw,e,ne,se,sw,se,e,ne,ne,e,ne,e
w,sw,ne,w,w,e,sw,w,e,nw,w,sw,ne,w,w,se,sw,
sw,sw,sw,sw,sw,sw,sw,nw,e,ne,sw,sw,se,se,sw,sw,w,sw,sw,sw,
se,se,e,sw,se,nw,sw,nw,sw,se,se,sw,sw,se,nw,se,e,se,se,sw,sw,se,
sw,se,e,nw,sw,se,se,se,se,se,e,nw,se,nw,sw,e,sw,se,se,sw,sw,se,
w,nw,sw,se,nw,e,se,se,sw,ne,sw,e,w,sw,w,se,sw,sw,ne,sw,
sw,sw,ne,e,ne,e,ne,ne,e,nw,nw,
sw,ne,sw,e,ne,w,sw,se,sw,nw,sw,sw,w,sw,sw,sw,e,w,e,nw,w
ne,nw,sw,ne,ne,e,ne,ne,se,e,ne,nw,ne,nw,w,ne,ne,w,ne,w
w,e,e,w,se,ne,sw,e,e,ne,e,se,e,e,e,w,se,se,e,e,nw,
se,se,se,w,se,w,e,e,se,e,ne,e,se,ne,se,e,se,e,se,w
sw,nw,e,ne,e,ne,e,sw,se,nw,se,sw,nw,sw,nw,e,nw,e,sw,w,ne,
nw,e,nw,ne,nw,sw,nw,sw,nw,sw,ne,nw,sw,nw,sw,nw,nw,nw,ne,nw,e
w,w,w,ne,sw,se,sw,nw,nw,sw,nw,se,sw,e,sw,w,w,e,sw,sw,
e,e,e,ne,w,e,e,e,ne,e,e,ne,e,se,
nw,se,e,nw,se,se,ne,se,se,sw,sw,nw,e,w,se,e,w,se,w,ne,ne,se,
w,ne,ne,ne,e,ne,e,ne,ne,ne,e
nw,ne,nw,ne,nw,ne,ne,nw,ne,nw,e,ne,ne,ne,w
ne,sw,ne,se,se,e,se,ne,w,sw,w,se,sw,se,w,sw,nw,se,e,nw,
nw,w,sw,se,ne,se,se,e,se,e,se,nw,w,se,se,se,e,w,se,se,
se,sw,nw,sw,sw,se,sw,ne,sw,sw,sw,sw,sw,e,sw,w,e,w,ne,se,w
se,se,se,se,se,nw,ne,se,sw,se,nw,se,se,sw,se,se,se,nw,sw,nw,se,
nw,w,w,sw,ne,w,w,w,ne,sw,w,w,nw,e,w,nw,ne,se,w,nw,w
sw,e,sw,se,sw,w,w,sw,se,w,ne,e,se,se,nw,sw,sw,se,e,e,sw,
w,ne,w,w,ne,w,ne,sw,w,sw,se,sw,w,sw,se,sw,sw,w,w,ne,w
se,se,se,sw,se,se,sw,nw,sw,sw,sw,ne,sw,se,se,
e,se,e,e,e,ne,se,ne,e,e,ne,ne,ne,w,w,ne,sw,ne,ne,ne,ne,
ne,ne,sw,sw,ne,w,e,ne,ne,e,nw,ne,sw,nw,ne,ne,ne,e,ne,ne,sw,
se,e,se,sw,se,sw,se,se,nw,se,
se,se,w,e,e,nw,e,e,ne,e,sw,se,se,se,e,nw,e,se,e,e,
w,ne,ne,nw,ne,sw,ne,ne,ne,ne,se,e,se,ne,e,e,w,nw,w,sw,
e,w,e,se,e,se,e,w,se,ne,ne,e
ne,ne,ne,e,nw,ne,nw,nw,ne,ne,nw,ne,ne,nw,sw,ne,
ne,ne,ne,ne,ne,ne,e,ne,e,sw,e,e,w,ne,w,e,ne,e,se,e,ne,
nw,sw,se,se,se,se,se,se,e,se,sw,e,e,se,se,nw,ne,e
w,w,w,w,se,w,w,w,w,sw,nw,w,w,w
nw,ne,nw,nw,nw,ne,e,sw,se,w,nw,ne,sw,w,e,w,se,w,w,se,
sw,ne,ne,w,sw,sw,sw,nw,w,nw,e,nw,sw,e,e,e,sw,e,w,w,nw,
e,ne,nw,w,ne,w,w,se,e,e,ne,e,e,se,ne,se,e,sw,e,e,e,w
sw,w,nw,w,w,se,w,w,sw,sw,
ne,w,se,nw,e,ne,nw,nw,nw,ne,ne,ne,w,nw,nw,e,w,nw,e,sw,
w,nw,nw,e,nw,w,e,w,sw,e,w,w,se,nw,se,w,e,e,w,w,se,
ne,sw,se,w,se,se,ne,e,se,se,sw,w,se,w,sw,se,sw,sw,se,sw,
nw,ne,nw,nw,nw,se,nw,nw,nw,se,ne,nw,ne,ne,
se,ne,ne,se,w,ne,sw,se,nw,w,ne,sw,ne,ne,ne,ne,nw,nw,ne,ne,ne,ne,
se,nw,nw,w,ne,ne,e,se,w,w,sw,w,ne,w,nw,w,w,w,nw,sw,w
nw,e,ne,ne,ne,ne,e,ne,sw,ne,w,sw,ne,w,se,nw,nw,ne,ne,nw,se,